{
	"expo": {
		"name": "Crah",
		"slug": "Crah",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/crah.png",
		"scheme": "crah",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/images/crah.png",
			"resizeMode": "contain",
			"backgroundColor": "#ff0000"
		},
		"ios": {
			"supportsTablet": true,
			"infoPlist": {
				"NSPhotoLibraryUsageDescription": "We need access to your photos for the upload."
			},
			"scheme": "crah",
			"bundleIdentifier": "com.anonymous.crahapp"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/crah.png",
				"backgroundColor": "#ff0000"
			},
			"package": "com.anonymous.crahapp",
			"softwareKeyboardLayoutMode": "pan",
			"scheme": "crah",
			"permissions": ["CAMERA", "RECORD_AUDIO"]
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/crah.png"
		},
		"plugins": [
			[
				"expo-camera",
				{
					"cameraPermission": "Allow Crah to access your camera",
					"microphonePermission": "Allow Crah to access your microphone",
					"recordAudioAndroid": true
				}
			],
			[
				"expo-image-picker",
				{
					"photosPermission": "Allow Crah to access your photos",
					"cameraPermission": "Allow Crah to access your camera",
					"microphonePermission": "Allow Crah to access your microphone"
				}
			],
			"expo-router",
			[
				"expo-video",
				{
					"supportsBackgroundPlayback": true,
					"supportsPictureInPicture": true
				}
			],
			"expo-build-properties",
			"expo-font"
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"expoRouterAppRoot": "/"
		}
	}
}
